logging.file=D:/log.log
logging.level.top.lujianwei.boot.springboot.controller=debug

#spring.mvc.favicon.enabled=false

spring.thymeleaf.cache=false

server.port=8081
server.error.path=/error

#jdbc.username=lujw
#jdbc.password=123456

hello.msg=ybb

#数据源配置
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@www.lujianwei.top\:1521\:xe
spring.datasource.username=lujw
spring.datasource.password=lujw

#启动服务器时根据实体类生成表，实体类属性变动表结构也会变
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=true
#让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true





